# KotlinSpringboot

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/learnkotlin/kotlinspring/: KotlinSpringApplication.kt
src/main/kotlin/com/learnkotlin/kotlinspring/config/: AuthenticationHandler.kt  ExceptionHandler.kt  ExceptionHandlers.kt  FromTokenArgumentResolver.kt  InterceptorConfig.kt  UserInfoHandler.kt
src/main/kotlin/com/learnkotlin/kotlinspring/controller/: ArticleController.kt  ReplyController.kt  UserController.kt
src/main/kotlin/com/learnkotlin/kotlinspring/entity/: Article.kt  Reply.kt  ReplyRelation.kt  User.kt  UserRole.kt
src/main/kotlin/com/learnkotlin/kotlinspring/enums/: CommonRoles.kt  DefaultTime.kt
src/main/kotlin/com/learnkotlin/kotlinspring/exceptions/: BadRequestExceptions.kt  CommonExceptions.kt  CredentialRelatedException.kt  InvalidTokenException.kt
src/main/kotlin/com/learnkotlin/kotlinspring/mapper/: ArticleMapper.kt  ReplyMapper.kt  ReplyRelationMapper.kt  UserMapper.kt
src/main/kotlin/com/learnkotlin/kotlinspring/service/: IArticleService.kt  IReplyService.kt  IUserService.kt
src/main/kotlin/com/learnkotlin/kotlinspring/service/impl/: ArticleServiceImpl.kt  ReplyServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/learnkotlin/kotlinspring/util/: CommonExceptions.kt  PagingUtil.kt  Result.kt  ResultVO.kt  Status.kt
src/main/kotlin/com/learnkotlin/kotlinspring/util/annotations/: FromToken.kt  NeedAuthorized.kt  NeedRole.kt
src/main/kotlin/com/learnkotlin/kotlinspring/util/jwt/: JwtUtils.kt
src/main/resources/: article.sql  reply-relation.sql  reply.sql  role.sql  user.sql  user_role.sql
src/main/resources/mapper/: article-mapper.xml  mybatis-mapper.xml  reply-mapper.xml  reply-relation-mapper.xml  user-mapper.xml
src/test/kotlin/com/learnkotlin/kotlinspring/service/impl/: ArticleServiceImplTest.kt  ReplyServiceImplTest.kt  UserServiceImplTest.kt
src/test/mock/: UserController.http
